<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/scss/_variables.scss">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <title>Cakes</title>
</head>

<body>
    <div class="container-fluid background header ">
        <div class="row  ">
            <div class="col-3  d-flex flex-column mt-4 d-none d-sm-block d-sm-none d-md-block">
                <p class="ms-5 mt-2">
                    <i class="bi bi-telephone tracking-in-expand"></i>
                    0365272625
                </p>
            </div>
            <div
                class="col-6 mb-4 mt-3 flex-column justify-content-center align-content-center flex-wrap text-center fst-italic text_color d-block d-sm-none  ">
                <a href="index.html">
                    <img class="logo scale-up-center " src="img/logo_2.png" alt="">
                </a>
            </div>

            <div
                class="col mt-3 mb-4 flex-column justify-content-center align-content-center flex-wrap text-center fst-italic text_color d-none d-sm-block">
                <a href="index.html">
                    <img class="logo scale-up-center " src="img/logo_2.png" alt="">
                </a>
            </div>

            <div class="col-4   d-flex d-none d-block d-sm-none">
                <p class="Number_phone px-5 mt-3">
                    <i class="bi bi-telephone tracking-in-expand"></i>
                    0365272625
                </p>
            </div>
            <div class="col-6    d-flex d-block d-sm-none ">
                <p class="Number_phone px-5 mt-3">
                    <i class="bi bi-telephone tracking-in-expand"></i>
                    0365272625
                </p>
            </div>
            <div
                class="col-6 d-flex d-none d-sm-block d-md-none mt-4 flex-column justify-content-center align-content-center flex-wrap text-center">
                <p class="intro tracking-in-expand ">Comenzile se fac doar prin telefon!</p>
                <hr>
                <p>0365272625</p>
            </div>



            <div class="col-3 mt-4 d-none d-xl-block mb-5 ">
                <a href="register.html" class="stretched-link ms-3 text-link-color"
                    style="position: relative;">Register</a>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>

                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <a href="contact.html" class="stretched-link ms-3 text-link-color"
                    style="position: relative;">Contact</a>
            </div>
        </div>
    </div>
    <div class="container-fluid background header">
        <div class="row">
            <div
                class="col mt-4 mb-3  flex-column justify-content-center align-content-center flex-wrap text-center d-xl-none">
                <a href="register.html" class="stretched-link ms-3 text-link-color"
                    style="position: relative;">Register</a>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>
                <hr class="d-block d-sm-none">
                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <a href="contact.html" class="stretched-link ms-3 text-link-color"
                    style="position: relative;">Contact</a>

            </div>
        </div>
    </div>

    <div class="container-fluid background  header">
        <div class="row  ">

            <div
                class="col  d-flex flex-column justify-content-center align-content-center flex-wrap text-center mb-5 d-none d-sm-block ">
                <a href="cakes.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size">Cakes</button></a>
                <a href="eclair.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size">Eclair</button></a>
                <a href="macarons.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size">Macarons</button></a>
                <a href="confection.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size">Confection</button></a>
            </div>
        </div>
        <div class="row  ">
            <div
                class="col-6 mb-4 d-flex flex-column justify-content-center align-content-center flex-wrap text-center d-block d-sm-none">
                <a href="cakes.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size2">Cakes</button></a>
                <a href="eclair.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size2">Eclair</button></a>
            </div>
            <div
                class="col-6 mb-4  d-flex flex-column justify-content-center align-content-center flex-wrap text-center d-block d-sm-none">
                <a href="macarons.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size2">Macarons</button></a>
                <a href="confection.html"><button type="button"
                        class="btn btn-outline-secondary mx-4 button_size2">Confection</button></a>
            </div>
        </div>

    </div>

    <div class="container-fluid ">
        <div
            class="row bg-image background_cakes_page flex-column justify-content-center align-content-center flex-wrap text-center ">
            <p class="fw-bold"> lobortis lorem ut sem aliquet molestie. Morbi placerat laoreet tellus, at finibus nisi
                vehicula non. Fusce
                non pellentesque nulla, quis auctor erat. Mauris gravida at justo porta vestibulum.</p>
        </div>
    </div>

    <div class="container-fluid background">
        <div class="row ">
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake1.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake2.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake3.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake4.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
           
        </div>

        <div class="row ">
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake7.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake8.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake9.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake10.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
        </div>

        <div class="row ">
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake12.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake13.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake14.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake15.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
        </div>

        <div class="row ">
            
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake17.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake18.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake19.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake20.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
        </div>

        <div class="row ">
            
            <div class="col mb-5 mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake22.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col  mb-5 mt-5 justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake23.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mb-5 mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake24.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
            <div class="col mb-5 mt-5 justify-content-center align-content-center flex-wrap text-center d-none d-sm-block d-sm-none d-md-block">
                <img class="img-fluid cakes_img border border-5 " src="img/Cakes/cake25.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae volup</p>
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact
                        now</button></a>
            </div>
        </div>



    </div>
    </div>
    </div>

    <div class="container-fluid background footer">
        <div class="row">
            <div class="col  ">
                <h4 class="justify-content-center align-content-center flex-wrap text-center">Social</h4>
                <h2 class="mx-5 mt-2 instagram_style justify-content-center align-content-center flex-wrap text-center">
                    <i class="bi bi-instagram "></i>
                </h2>

            </div>

            <div class="col mb-4 justify-content-center align-content-center flex-wrap text-center">
                <h4>More</h4>

                <a href="register.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Register</a>
                <br>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>
                <br>
                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <br>
                <a href="contact.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Contact</a>
                <br>

            </div>

            <div
                class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-xl-block d-none d-lg-block d-none d-md-block">
                <h4>Meniu</h4>

                <a href="cakes.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Cakes</a>
                <br>
                <a href="eclair.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Eclairs</a>
                <br>
                <a href="macarons.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Macarons</a>
                <br>
                <a href="confection.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Confection</a>
                <br>
            </div>

            <div class="col d-none d-xxl-block d-none d-xl-block d-none d-lg-block d-none d-md-block">
                <h4 class="  ">
                    <i class="bi bi-telephone"></i>
                    0365272625
                    </p>
                </h4>
                <h5 class=" ">
                    <i class="bi bi-envelope">iulia.bulugu@emanuel.ro</i>
                </h5>

            </div>
        </div>
        <div class="row">
            <div
                class="col justify-content-center align-content-center flex-wrap text-center d-xxl-none d-xxl-block d-xl-none d-lg-none d-xl-block d-md-none d-lg-block">
                <h4>Meniu</h4>

                <a href="cakes.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Cakes</a>
                <br>
                <a href="eclair.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Eclairs</a>
                <br>
                <a href="macarons.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Macarons</a>
                <br>
                <a href="confection.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Confection</a>
                <br>
            </div>

            <div
                class="col d-xxl-none d-xxl-block d-xl-none d-lg-none d-xl-block d-md-none d-lg-block justify-content-center align-content-center flex-wrap text-center">
                <p class="  ">
                    <i class="bi bi-telephone"></i>
                    0365272625
                </p>
                </p>
                <p class=" ">
                    <i class="bi bi-envelope">iulia.bulugu@emanuel.ro</i>
                </p>

            </div>
        </div>
    </div>
</body>

</html>