<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/scss/_variables.scss">
    <title>Macarons</title>
</head>
<body>

    <div class="container-fluid background header ">
        <div class="row  ">
            <div class="col-3  d-flex flex-column mt-4 d-none d-sm-block d-sm-none d-md-block ">
                <p class="ms-5 mt-2">
                    <i class="bi bi-telephone "></i>
                    0365272625
                </p>
            </div>
            
            <div
                class="col-6 mb-4 mt-3 flex-column justify-content-center align-content-center flex-wrap text-center fst-italic text_color d-block d-sm-none  animate__shakeY">
                <a href="index.html">
                    <img class="logo scale-up-center " src="img/logo_2.png" alt="">
                </a>
            </div>

            <div
                class="col  mt-3 mb-4 flex-column justify-content-center align-content-center flex-wrap text-center fst-italic text_color d-none d-sm-block animate__shakeY">
                <a href="index.html">
                    <img class="logo scale-up-center" src="img/logo_2.png" alt="">
                </a>
            </div>

            <div class="col-4   d-flex d-none d-block d-sm-none">
                <p class="Number_phone px-5 mt-3">
                    <i class="bi bi-telephone"></i>
                    0365272625
                </p>
            </div>
            <div class="col-6    d-flex d-block d-sm-none ">
                <p class="Number_phone px-5 mt-3">
                    <i class="bi bi-telephone  "></i>
                    0365272625
                </p>
            </div>
            <div
                class="col-6 d-flex d-none d-sm-block d-md-none mt-4 flex-column justify-content-center align-content-center flex-wrap text-center">
                <p class="intro scale-up-center  ">Comenzile se fac doar prin telefon!</p>
                <hr>
                <p>0365272625</p>
            </div>



            <div class="col-3 mt-4 d-none d-xl-block mb-5 ">
                <a href="register.html" class="stretched-link ms-3 text-link-color"
                    style="position: relative;">Register</a>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>

                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <a href="contact.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Contact</a>
            </div>
        </div>
    </div>
    <div class="container-fluid background header">
        <div class="row">
            <div
                class="col mt-4 mb-3  flex-column justify-content-center align-content-center flex-wrap text-center d-xl-none">
                <a href="register.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Register</a>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>
                <hr class="d-block d-sm-none">
                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <a href="contact.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Contact</a>

            </div>
        </div>
    </div>

    <div class="container-fluid background  header">
        <div class="row  ">

            <div
                class="col  d-flex flex-column justify-content-center align-content-center flex-wrap text-center mb-5 d-none d-sm-block ">
               <a href="cakes.html"><button  type="button" class="btn btn-outline-secondary mx-4 button_size">Cakes</button></a> 
                <a href="eclair.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size">Eclair</button></a>
                <a href="macarons.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size">Macarons</button></a>
                <a href="confection.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size">Confection</button></a> 
            </div>
        </div>
        <div class="row  ">
            <div
                class="col-6 mb-4 d-flex flex-column justify-content-center align-content-center flex-wrap text-center d-block d-sm-none">
                <a href="cakes.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size2">Cakes</button></a>
                <a href="eclair.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size2">Eclair</button></a>
            </div>
            <div
                class="col-6 mb-4  d-flex flex-column justify-content-center align-content-center flex-wrap text-center d-block d-sm-none">
                <a href="macarons.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size2">Macarons</button></a>
                <a href="confection.html"><button type="button" class="btn btn-outline-secondary mx-4 button_size2">Confection</button></a>
            </div>
        </div>

    </div>
   
    <div class="container-fluid ">
        <div
            class="row bg-image background_macarons_page flex-column justify-content-center align-content-center flex-wrap text-center ">
            <p class="fw-bold " style="text-align: center;"> lobortis lorem ut sem aliquet molestie. Morbi placerat laoreet tellus, at finibus nisi
                vehicula non. Fusce
                non pellentesque nulla, quis auctor erat. Mauris gravida at justo porta vestibulum.lobortis lorem ut sem aliquet molestie. Morbi placerat laoreet tellus, at finibus nisi
                vehicula non. Fusce
                non pellentesque nulla, quis auctor erat. Mauris gravida at justo porta vestibulum.lobortis lorem ut sem aliquet molestie. Morbi placerat laoreet tellus, at finibus nisi
                vehicula non. Fusce
                non pellentesque nulla, quis auctor erat. Mauris gravida at justo porta vestibulum.</p>
        </div>


    </div>
    
    <div class="container-fluid  ">
        <div class="row mt-5 mb-5">
            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons1.jpeg" alt="">
            </div>

            <div class="col justify-content-center align-content-center flex-wrap text-center d-block d-none d-sm-block d-none d-md-block d-lg-none ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci est
                 fugiat sunt dolorum vitae aperiam neque mollitia. Neque quas accusamus tenetur cupiditate quia, 
                 recusandae pariatur quibusdam doloremque vitae iste.</div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons2.jpeg" alt="">
            </div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-lg-block ">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons3.jpeg" alt="">
            </div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-lg-block ">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons4.jpeg" alt="">
            </div>
        </div>
        <div class="row ">
            <div class="col  flex-column justify-content-center align-content-center flex-wrap text-center mb-4 ">
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact now</button></a>

            </div>
        </div>


        <div class="col justify-content-center align-content-center flex-wrap text-center  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci est
            fugiat sunt dolorum vitae aperiam neque mollitia. Neque quas accusamus tenetur cupiditate quia, 
            recusandae pariatur quibusdam doloremque vitae iste.  fugiat sunt dolorum vitae aperiam neque mollitia. Neque quas accusamus tenetur cupiditate quia, 
            recusandae pariatur quibusdam doloremque vitae iste.</div>
    </div>
    <div class="container-fluid  ">
        <div class="row mt-5 mb-5">
            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons10.jpeg" alt="">
            </div>
            <div class="col justify-content-center align-content-center flex-wrap text-center d-block d-none d-sm-block d-none d-md-block d-lg-none ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci est
                fugiat sunt dolorum vitae aperiam neque mollitia. Neque quas accusamus tenetur cupiditate quia, 
                recusandae pariatur quibusdam doloremque vitae iste.</div>
            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons6.jpeg" alt="">
            </div>
            
            
            <div class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-lg-block">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons7.jpeg" alt="">
            </div>

            
        </div>
        <div class="row">
            <div class="col  flex-column justify-content-center align-content-center flex-wrap text-center mb-4 ">
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact now</button></a>

            </div>
        </div>
    </div>

    <div class="container-fluid  background  ">
        <h1 class="background mt-4  " style="text-align: center;  ">Let's change to Christmas</h1>
        <div class="row  mb-5 ">

            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons5.jpeg" alt="">
            </div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons12.jpeg" alt="">
            </div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center -none d-xxl-block d-none d-xl-block  d-none d-md-block">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons13.jpeg" alt="">
            </div>
            
            <div class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-xl-block d-xl-none ">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons14.jpeg" alt="">
            </div>
            <div class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-xl-block d-xl-none">
                <img class="img-fluid simple-img border border-5" src="img/Macarons/macarons15.jpeg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col  flex-column justify-content-center align-content-center flex-wrap text-center mb-4 ">
                <a href="contact.html"><button type="button" class="btn btn-outline-secondary mx-4 ">Buy now/Contact now</button></a>

            </div>
        </div>
    </div>

    <div class="container-fluid background footer">
        <div class="row">
            <div class="col  ">
                <h4 class="justify-content-center align-content-center flex-wrap text-center">Social</h4>
                <h2 class="mx-5 mt-2 instagram_style justify-content-center align-content-center flex-wrap text-center">
                    <i class="bi bi-instagram "></i>
                </h2>

            </div>

            <div class="col mb-4 justify-content-center align-content-center flex-wrap text-center">
                <h4>More</h4>

                <a href="register.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Register</a>
                <br>
                <a href="menu.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Menu</a>
                <br>
                <a href="about.html" class="stretched-link ms-3 text-link-color" style="position: relative;">About</a>
                <br>
                <a href="contact.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Contact</a>
                <br>

            </div>

            <div
                class="col justify-content-center align-content-center flex-wrap text-center d-none d-xxl-block d-none d-xl-block d-none d-lg-block d-none d-md-block">
                <h4>Meniu</h4>

                <a href="cakes.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Cakes</a>
                <br>
                <a href="eclair.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Eclairs</a>
                <br>
                <a href="macarons.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Macarons</a>
                <br>
                <a href="confection.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Confection</a>
                <br>
            </div>

            <div class="col d-none d-xxl-block d-none d-xl-block d-none d-lg-block d-none d-md-block">
                <h4 class="  ">
                    <i class="bi bi-telephone"></i>
                    0365272625
                    </p>
                </h4>
                <h5 class=" ">
                    <i class="bi bi-envelope">iulia.bulugu@emanuel.ro</i>
                </h5>

            </div>
        </div>
        <div class="row">
            <div
                class="col justify-content-center align-content-center flex-wrap text-center d-xxl-none d-xxl-block d-xl-none d-lg-none d-xl-block d-md-none d-lg-block">
                <h4>Meniu</h4>

                <a href="cakes.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Cakes</a>
                <br>
                <a href="eclair.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Eclairs</a>
                <br>
                <a href="macarons.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Macarons</a>
                <br>
                <a href="confection.html" class="stretched-link ms-3 text-link-color" style="position: relative;">Confection</a>
                <br>
            </div>

            <div
                class="col d-xxl-none d-xxl-block d-xl-none d-lg-none d-xl-block d-md-none d-lg-block justify-content-center align-content-center flex-wrap text-center">
                <p class="  ">
                    <i class="bi bi-telephone"></i>
                    0365272625
                </p>
                </p>
                <p class=" ">
                    <i class="bi bi-envelope">iulia.bulugu@emanuel.ro</i>
                </p>

            </div>
        </div>
    </div>
</body>
</html>